# smart-medicine

./: .gitattributes  .gitignore  Dockerfile  README.md  deploy.sh  pom.xml  smart-medicine.sql
src/main/java/world/xuewei/: SmartMedicineApplication.java
src/main/java/world/xuewei/component/: EmailClient.java  LoginHandlerInterceptor.java  OssClient.java
src/main/java/world/xuewei/config/: ApplicationConfig.java  MvcConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/world/xuewei/constant/: MedicalConstants.java
src/main/java/world/xuewei/controller/: BaseController.java  ConsultationController.java  DoctorMessageController.java  FeedbackController.java  FileController.java  FirstAidController.java  HistoryController.java  IllnessController.java  IllnessKindController.java  IllnessMedicineController.java  LoginController.java  MedicalNewsController.java  MedicineController.java  MessageController.java  SystemController.java  UserController.java
src/main/java/world/xuewei/dao/: ChatMessageDao.java  DoctorRegistrationDao.java  FeedbackDao.java  FirstAidCategoryMapper.java  FirstAidGuideMapper.java  HistoryDao.java  IllnessDao.java  IllnessKindDao.java  IllnessMedicineDao.java  MedicalNewsDao.java  MedicalNewsMapper.java  MedicineDao.java  PageviewDao.java  UserDao.java
src/main/java/world/xuewei/dto/: RespError.java  RespResult.java
src/main/java/world/xuewei/entity/: ChatMessage.java  DoctorRegistration.java  Feedback.java  FirstAidCategory.java  FirstAidGuide.java  History.java  Illness.java  IllnessKind.java  IllnessMedicine.java  MedicalNews.java  Medicine.java  Pageview.java  User.java
src/main/java/world/xuewei/service/: ApiService.java  ApiService1.java  BaseService.java  ChatMessageService.java  DoctorRegistrationService.java  FeedbackService.java  FirstAidCategoryService.java  FirstAidService.java  HistoryService.java  IService.java  IllnessKindService.java  IllnessMedicineService.java  IllnessService.java  MedicalNewsService.java  MedicineService.java  UserService.java
src/main/java/world/xuewei/service/impl/: FirstAidCategoryServiceImpl.java  FirstAidServiceImpl.java
src/main/java/world/xuewei/utils/: Assert.java  BeanUtil.java  VariableNameUtils.java
src/main/resources/: application.yml  application.yml.bak1  banner.txt  smart-medicine.sql
src/main/resources/static/assets/css/: bootstrap.min.css  dashboard.css  icons.css  plugin.css  style.css
src/main/resources/static/assets/fonts/: Flaticon.eot  flaticon.css  fontawesome-webfont.eot  line-icons.css  material-design-iconic-font.min.css  simple-line-icons.eot
src/main/resources/static/assets/images/: loading.gif.html
src/main/resources/static/assets/js/: custom-nav.js  custom-swiper.js  dashboard-custom.js  jpanelmenu.min.js  main.js  plugin.js  xtiper.min.js
src/main/resources/static/common/: custom.js
src/main/resources/static/common/layer/: layer.js
src/main/resources/static/common/layer/mobile/: layer.js
src/main/resources/static/common/utils/: reg.js
src/main/resources/templates/: add-first-aid.html  add-health-science.html  add-illness.html  add-medical.html  all-feedback.html  all-first-aid.html  all-health-science.html  all-illness.html  all-medical.html  consultation.html  doctor-chat.html  doctor-no-patients.html  doctor-patient-chat.html  doctor.html  doctor.html.bak  empty.html  feedback.html  first-aid-detail.html  first-aid.html  health-science-detail.html  health-science.html  illness-reviews.html  illness.html  index.html  medicine.html  profile.html  search-illness.html  users.html
src/main/resources/templates/common/: common-bar.html
src/main/resources/templates/error/: 400.html  401.html  404.html  500.html
